
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Facilites</title>
<link rel="stylesheet" href="./CSS files/facilities.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
<script
  src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>
<body>
  <header>
    <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <a href="homepage.html"><img src="./Images/sunny_logo.svg" alt="" height="100px"></a>
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check" onclick="gone()">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <script type="text/javascript">
        function gone(){
          document.getElementById('title').classList.toggle("gone");
          document.querySelector('.booking-form-bar').classList.toggle('gone');
          document.querySelector('.nav-btn').classList.toggle('open');
        }
    </script>
    <div class="nav-links">
      <a href="roominfo.html">Rooms</a>
      <a href="mainfacilities.html">Facilities</a>
      <a href="events.html">Events</a>
      <a href="menu.html">Dining</a>
      <a href="contact_us.html">Contact Us</a>
    </div>
  </div>

</header>



<div class="pagetitle" style="background-image:linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(background.png);">
  <div class="title">
    <h1>Page Name</h1>
    <p>A sentence to summarise page</p>
  </div>
</div>

<div class="booking-form-bar">
  <form class="" action="index.html" method="post">
      <select name="adults" id="adults"  required>
            <option value="" disabled selected hidden>&#xf007;&nbsp;&nbsp;&nbsp;&nbsp;No. of Adults</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
      </select>
      <script>
      $("#adults").change(function(){
              var $this = $( this );
              $this.find( "option:first" ).text($this.val() + ' adults').val( $this.val() ).prop('selected',true, );
          } )
      </script>
      <select name="children" id="children" required>
            <option value="" disabled selected hidden>&#xe4e1;&nbsp;&nbsp;&nbsp;&nbsp;No. of Children</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
      </select>
      <script type="text/javascript">
      $("#children").change(function(){
              var $this = $(this);
              $this.find("option:first").text($this.val() + ' children').val( $this.val() ).prop('selected',true);
          } )
      </script>

      <select name="rooms" id="rooms" required>
          <option value="" disabled selected hidden>&#xf236;&nbsp;&nbsp;&nbsp;&nbsp;No. of Rooms</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
      </select>
      <script>
      $( "#rooms" ).change(function(){
              var $this = $( this );
              $this.find( "option:first" ).text($this.val() + ' rooms').val( $this.val() ).prop('selected',true);
          } )
      </script>
      <input type="text" name="stayrange" placeholder="Duration of stay" required>
      <script type="text/javascript">
      $(function() {

      $('input[name="stayrange"]').daterangepicker({
          autoUpdateInput: false,
          locale: {
              cancelLabel: 'Clear'
          }
      });

      $('input[name="stayrange"]').daterangepicker({ locale: {
        format: 'DD/MM/YYYY' ,
        "applyLabel": "Select",
        "firstDay": 1
      } });

      $('input[name="stayrange"]').on('apply.daterangepicker', function(ev, picker) {
          $(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY'));
      });

      $('input[name="stayrange"]').on('cancel.daterangepicker', function(ev, picker) {
          $(this).val('');
      });
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth()+1; //January is 0!
        var yyyy = today.getFullYear();
        if(dd<10){ dd='0'+dd }
        if(mm<10){ mm='0'+mm }
        var today = dd+'/'+mm+'/'+yyyy;
        $('input[name="daterange"]').daterangepicker({
        minDate:today
        });
      });
      </script>

    <input type="button" name="room-available" value="rates & availability" size="100px">
  </form>
</div>

<div class="slideshow-container">
  <div class="category">
  <h2>Category</h2>
</div>
<div class="mySlides" >

  <div class="bookingGrid">
    <img class="facilityPic" src="./Images/swimming.jfif">
    <div class="facilityInfo">
      <h3>Swmming Pool</h3>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <button type="button" name="event-booking" onclick="one()" >BOOK NOW</button>
    </div>
  </div>

</div>
<div class="mySlides" id="two">

  <div class="bookingGrid">
    <img class="facilityPic" src="./Images/gym.png">
    <div class="facilityInfo">
      <h3>Gym Studio</h3>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <button type="button" name="event-booking" onclick="document.location='form.html'">BOOK NOW</button>
    </div>
  </div>

</div>
<div class="mySlides" id="three">
  <div class="bookingGrid">
    <img class="facilityPic" src="./Images/spa.jpg">
    <div class="facilityInfo">
      <h3>Spa & Relaxing</h3>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <button type="button" name="event-booking" onclick="document.location='facilites_form.html'">BOOK NOW</button>
    </div>
  </div>



</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script src="linkpage.js">
</script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n)
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {
    slideIndex = 1
  }
  if (n < 1) {
    slideIndex = slides.length
  }

  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>


<!---
<body>
  <header>
  <nav >
      <img src="logo.jpeg" height="100px" width="100px" class="header"></img>
    <ul>
  <li><a href="#" class="standby">ABOUT US<i class="fa fa-caret-down"></i></a></li>
  <div class="dropdown">
  <li><a href="#" class="standby">ROOMS<i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
    <a href="#">SWIMMING POOL</a>
    <a href="#">GYM STUDIO</a>
    <a href="#">SPA & RELAXING</a>
  </div>
</li>
  </div>
  <div class="dropdown">
  <li><a href="#" class="current">FACILITY<i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="#" onclick="currentSlide(1)">SWIMMING POOL</a>
      <a href="#" onclick="currentSlide(2)">GYM STUDIO</a>
      <a href="#" onclick="currentSlide(3)">SPA & RELAXING</a>
    </div>
    <li>
</div>
  <li><a href="#" class="standby" >EVENTS<i class="fa fa-caret-down"></i></a></li>
  <li><a href="#" class="standby" >PROMOTION<i class="fa fa-caret-down"></i></a></li>
  <li><a href="#" class="standby" >CONTACT US<i class="fa fa-caret-down"></i></a></li>
  <label id="icon">
    <i class="fas fa-bars"></i>
  </label>
</nav>
